# professionallogistics

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/models/: build.gradle
backend/repository/: build.gradle
backend/web/: build.gradle
controllers/: build.gradle
controllers/src/main/java/com/raccoontruck/startup/: AuthController.java  AuthenticationRestController.java  LoadController.java  TruckController.java  UserController.java
controllers/src/main/java/com/raccoontruck/startup/rest/: LoadController.java  UserController.java
controllers/src/main/resources/: application.properties
docker/db/: Dockerfile  my.cnf
dto/: build.gradle
dto/src/main/java/com/raccoontruck/startup/: AuthenticationRequestDTO.java  CommentDTO.java  CustomerDTO.java  DriverDTO.java  LoadDTO.java  RoleDTO.java  StatusDTO.java  TruckDTO.java  UserDTO.java
exception/: build.gradle
exception/src/main/java/com/raccoontruck/startup/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/com/raccoontruck/startup/: Comment.java  Customer.java  Driver.java  ERole.java  EStatus.java  Load.java  Role.java  Status.java  Truck.java  User.java  UserStatus.java
repository/: build.gradle
repository/api/: build.gradle
repository/api/src/main/java/com/raccoontruck/startup/: CommentRepository.java  CustomerRepository.java  DriverRepository.java  LoadRepository.java  TruckRepository.java  UserRepository.java
security/: build.gradle
security/src/main/java/com/raccoontruck/startup/config/: SecurityConfig.java  SecurityWebInitializer.java
security/src/main/java/com/raccoontruck/startup/security/: JwtUserDetailsService.java
security/src/main/java/com/raccoontruck/startup/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
security/src/main/resources/: token.properties
service/api/: build.gradle
service/impl/: build.gradle
service/impl/src/main/java/com/raccoontruck/startup/: CommentService.java  CustomerService.java  DriverService.java  LoadService.java  TruckService.java  UserService.java
src/main/java/com/prolog/internship/models/: Load.java  LoadCategory.java  Order.java  OrderAddress.java  Role.java  StatusHistory.java  Truck.java  TruckCategory.java  User.java
src/main/java/com/raccoontruck/startup/: Application.java
src/main/java/com/raccoontruck/startup/controllers/: LoadController.java  TruckController.java  UserController.java
src/main/java/com/raccoontruck/startup/dto/: CommentDTO.java  CustomerDTO.java  DriverDTO.java  LoadDTO.java  RoleDTO.java  StatusDTO.java  TruckDTO.java  UserDTO.java
src/main/java/com/raccoontruck/startup/models/: Comment.java  Customer.java  Driver.java  ERole.java  EStatus.java  Load.java  Role.java  Status.java  Truck.java  User.java
src/main/java/com/raccoontruck/startup/repository/: LoadRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/raccoontruck/startup/utils/: ObjectMapperUtils.java
src/main/java/com/startup/raccoontruck/: Application.java  GreetingController.java
src/main/java/com/startup/raccoontruck/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/startup/raccoontruck/controller/: BookedController.java  ControllerUtils.java  MainController.java  NewLoadController.java  PastController.java  RegistrationController.java  SpecialLoadController.java  SpecialTripController.java  UserController.java  UserLoadsController.java
src/main/java/com/startup/raccoontruck/domain/: Load.java  Message.java  Role.java  Trip.java  Truck.java  User.java
src/main/java/com/startup/raccoontruck/repos/: LoadRepo.java  MessageRepo.java  TripRepo.java  TruckRepo.java  UserRepo.java
src/main/java/com/startup/raccoontruck/service/: MailSender.java  UserService.java
src/main/java/com/velheor/internship/: Main.java
src/main/java/com/velheor/internship/clients/: CurrencyClient.java
src/main/resources/: application.properties  currency.properties  db_example.mwb  db_example.mwb.bak  h2.properties  log4j2.properties  log4j2.xml  mail.properties  mailMessage.properties  messages.properties  persistence.properties  raccoontruckdb.mwb  security.properties
src/main/resources/db/migration/: V1__InitNew_DB.sql  V1__Init_DB.sql  V3__Encode_passwords.sql
src/main/resources/liquibase/: liquibase.properties  myChangelog.json  myChangelog.xml
src/main/resources/static/: style.css
src/main/resources/templates/: changeEmailMessage.html  createLoad.ftl  greeting.ftl  greeting.mustache  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  registrationMessage.html  specialLoad.ftl  specialTrip.ftl  userEdit.ftl  userList.ftl  userLoads.ftl  userPasswordAndEmail.ftl  userTrips.ftl
src/main/resources/templates/parts/: common.ftl  loadEdit.ftl  loadList.ftl  login.ftl  navbar.ftl  security.ftl  tripEdit.ftl  tripList.ftl
src/main/webapp/WEB-INF/js/: users.js
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: costs.js  orders.js  root.js  users.js
src/main/webapp/WEB-INF/views/: JspBootstrap.jsp  dataTable.jsp  index.jsp  orders.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: index.jsp  tableSetup.jsp
src/main/webapp/WEB-INF/views/mvc/: orders.jsp  registrationForm.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/rest/: costs.jsp
src/main/webapp/resources/js/: users.js
src/test/java/com/velheor/internship/: BasePersistenceTest.java  BaseTest.java  BaseWebTest.java
src/test/resources/: GeneratedTestUsers.xml  TestUsers.xml  beforeLoadTest.sql  beforeOrderAddressTest.sql  beforeOrderTest.sql  beforeStatusHistoryTest.sql  beforeTest.sql  beforeTruckCategoryTest.sql  beforeTruckTest.sql  beforeUserTest.sql  h2.properties
utils/: build.gradle
view/: build.gradle
view/src/main/resources/static/: index.html
view/src/main/resources/static/js/: main.js
(+292 files in other folders)
