plugins {
    id 'java'
    id 'war'
}

group = 'com.velheor.internship'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok}"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok}"

    //logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j}"

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    //spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: "${spring}"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${spring}"
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: "${javaxServlet}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson}"

    //persistence
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: "${javax}"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springData}"
    implementation group: 'org.springframework', name: 'spring-orm', version: "${springOrm}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernate}"
    runtime group: 'mysql', name: 'mysql-connector-java', version: "${mysql}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${spring}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibase}"

    //validation
    implementation group: 'javax.validation', name: 'validation-api', version: "${javaxValidation}"
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.7.Final'
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'

    //test
    testImplementation group: 'com.h2database', name: 'h2', version: "${h2database}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jupiterTest}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterTest}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${spring}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJ}"

    //mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstruct}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstruct}"
}

test {
    useJUnitPlatform()
}
