plugins {
    id 'java'
    id 'war'
}

group = 'com.velheor.internship'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok}"

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok}"

    //spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "${spring}"
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    //persistence
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: "${javax}"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springData}"
    implementation group: 'org.springframework', name: 'spring-orm', version: "${springOrm}"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: "${hibernate}"
    runtime group: 'mysql', name: 'mysql-connector-java', version: "${mysql}"
    implementation group: 'org.springframework', name: 'spring-context', version: "${spring}"
    implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquibase}"

    //test
    testImplementation group: 'com.h2database', name: 'h2', version: "${h2database}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${jupiterTest}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jupiterTest}"
    testImplementation group: 'org.springframework', name: 'spring-test', version: "${spring}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertJ}"

    //mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapstruct}"
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstruct}"
}

test {
    useJUnitPlatform()
}
