spring=5.3.5
springData=2.4.6
jupiterTest=5.7.1
lombok=1.18.16
javax=2.2
springOrm=3.0.6.RELEASE
hibernate=5.4.30.Final
mysql=8.0.21
liquibase=4.3.2
h2database=1.4.200
assertJ=3.6.1
mapstruct=1.4.2.Final
jackson=2.12.3
javaxServlet=4.0.1
javaxValidation=2.0.1.Final
log4j=2.14.1
hibernateValidation=6.1.7.Final
javaxEl=3.0.0
swagger=3.0.0
jsr310=2.12.3
springSecurityVersion=5.4.6
jjwt=0.9.1
javaxApi=1.3.2
springTest=5.4.6
mockito=3.9.0
jayway=2.5.0
skyscreamer=1.5.0
openApi=1.5.8
javaMail=1.4.6
thymeleaf=3.0.12.RELEASE
javaFaker=1.0.2
jaxb=2.3.1
jstl=1.2
userAgentUtil=1.21
moneta=1.4.1