connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.url=jdbc:mysql://localhost/prolog?serverTimezone=Europe/Moscow&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root