BASE_URL=https://api.fastforex.io/fetch-multi?
API_KEY=&api_key=b5aaea2e47-b51e53dabb-qyupn5
USD_RATE=from=USD&to=EUR,RUB
EUR_RATE=from=EUR&to=RUB,USD
RUB_RATE=from=RUB&to=EUR,USD
CURRENCY_URL_USD=${BASE_URL} ${USD_RATE}  ${API_KEY}
CURRENCY_URL_EUR=${BASE_URL} ${EUR_RATE}  ${API_KEY}
CURRENCY_URL_RUB=${BASE_URL} ${RUB_RATE}  ${API_KEY}

