BASE_URL=http://data.fixer.io/api/latest?
API_KEY=access_key=706c24d1c5aa4201e00909c13506b5ba&format=1
BASE=&base=EUR
SYMBOLS=&symbols=EUR,BYN,RUB
CURRENCY_URL_EUR=${BASE_URL}${API_KEY}${BASE}${SYMBOLS}

