jdbc.url=jdbc:mysql://db/prolog
jdbc.user=root
jdbc.pass=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
