jdbc.url=jdbc:mysql://localhost:3307/prolog?serverTimezone=Europe/Moscow&useSSL=false
jdbc.user=root
jdbc.pass=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
