dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation project(':service:serviceImpl'), project(':service:serviceApi'),
            project(':dto'),  project(':models'), project(':security')
}

bootWar {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}