dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: "${springBoot}"

    compile project(':service:serviceImpl'), project(':service:serviceApi'),
            project(':dto'), project(':models'), project(':security'), project(':view')
}

bootWar {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}