dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation project(':service:serviceImpl'), project(':service:serviceApi'),
            project(':dto'),  project(':models')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}