dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile project(':repository:repositoryApi'), project(':models'), project(':utils'), project(':dto')
}

bootJar {
    enabled = false
}

bootWar {
    enabled = false
}

jar {
    enabled = true
}